<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|start"
    android:paddingStart="@dimen/spacing_medium"
    android:paddingTop="@dimen/spacing_medium"
    android:paddingEnd="@dimen/spacing_medium"
    android:text="@string/dbg_drawer_header"
    android:textAppearance="?textAppearanceHeadline6" />

