<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorBackground"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_small"
    android:paddingBottom="@dimen/spacing_small"
    tools:context=".ui.resume.ResumeActivity">

    <com.wtl.base.ui.util.view.ListSwitchButton
        android:id="@+id/nightModeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_night_mode" />
</LinearLayout>
