<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/resume_employer_tile_width"
    android:layout_height="wrap_content"
    android:defaultFocusHighlightEnabled="false"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppName.Button.Mono">

    <ImageView
        android:id="@+id/employerLogoView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/resume_employer_icon_height"
        android:background="@drawable/bkg_icon_placeholder"
        android:backgroundTint="@color/imagePlaceholder"
        android:contentDescription="@string/resume_employer_icon_cd"
        android:duplicateParentState="true"
        android:foreground="@drawable/bkg_selectable_rounded"
        android:padding="@dimen/spacing_medium"
        android:scaleType="centerInside"
        android:tint="@color/employerLogo"
        tools:src="@drawable/ic_employer_120dp" />

    <TextView
        android:id="@+id/employerNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_very_small"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="?textAppearanceBody1"
        tools:text="Recreational Equipment Inc." />

    <TextView
        android:id="@+id/roleNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="?textAppearanceCaption"
        tools:text="Senior Software Engineer" />

</LinearLayout>
