<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/act_resume">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/emailView"
        style="@style/Widget.AppName.Button.ListItem.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:paddingStart="@dimen/spacing_medium"
        android:paddingEnd="@dimen/spacing_medium"
        android:text="@string/resume_contact_email"
        app:icon="@drawable/ic_email_24dp"
        app:iconPadding="@dimen/spacing_medium" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/phoneView"
        style="@style/Widget.AppName.Button.ListItem.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_medium"
        android:paddingEnd="@dimen/spacing_medium"
        android:text="@string/resume_contact_phone"
        app:icon="@drawable/ic_local_phone_24dp"
        app:iconPadding="@dimen/spacing_medium" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/locationView"
        style="@style/Widget.AppName.Button.ListItem.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_medium"
        android:paddingEnd="@dimen/spacing_medium"
        android:text="@string/resume_contact_location"
        app:icon="@drawable/ic_location_on_24dp"
        app:iconPadding="@dimen/spacing_medium" />
</merge>
