<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/act_resume">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:paddingBottom="@dimen/spacing_small"
        android:text="@string/resume_employers_header"
        android:textAppearance="?textAppearanceOverline" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/employerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingStart="@dimen/spacing_medium"
        android:paddingEnd="@dimen/spacing_medium"
        android:clipToPadding="false"
        tools:listitem="@layout/view_resume_employer_item"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</merge>
